<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Escribe ELIMINAR"
        app:boxStrokeColor="#D32F2F" app:hintTextColor="#D32F2F">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_confirmar_eliminar"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:inputType="text" android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>